# read me to understand this file:
# https://github.com/gitcoinco/web/blob/master/docs/ENVIRONMENT_VARIABLES.md
# 

CACHE_URL=dbcache://my_cache_table
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
DEBUG=on



GITHUB_CLIENT_ID=4daa4ef4b15fe5b836e8
GITHUB_CLIENT_SECRET=a2ccfe5dfc9115a3cd0c8c43f908ec85555c97d2
GITHUB_APP_NAME=exitcoin

#Client ID 4daa4ef4b15fe5b836e8
#Client Secret a2ccfe5dfc9115a3cd0c8c43f908ec85555c97d2


GITHUB_API_TOKEN=c5e8be4ab589d91d858850d5f3ebd55769a73950
GITHUB_API_USER=exitcoin
 


